Rocket Launch Data Visualization - v0.0.0: Launch
Module: types
Interface Launch
Represents a single rocket launch event.
Launch
interface Launch {
    datetime_iso: string;
    lat: number;
    LaunchPad: string;
    lon: number;
    Mission: string;
    Name: string;
    Provider: string;
    Rocket: string;
    Status: string;
    timestamp_days?: number;
    year: number;
}
Index
Properties
datetime_iso
lat
LaunchPad
lon
Mission
Name
Provider
Rocket
Status
timestamp_days?
year
Properties
datetime_iso
datetime_iso: string
ISO-formatted date string of the launch time
lat
lat: number
Latitude coordinate of the launch site
LaunchPad
LaunchPad: string
Launch site name/location
lon
lon: number
Longitude coordinate of the launch site
Mission
Mission: string
Description of the launch mission
Name
Name: string
Name of the launch mission
Provider
Provider: string
Name of the organization that conducted the launch
Rocket
Rocket: string
Name of the rocket used for the launch
Status
Status: string
Status of the launch (e.g., "Launch Successful", "Launch Failure")
Optional timestamp_days
timestamp_days?: number
Optional normalized timestamp for timeline calculations
year
year: number
Year of the launch
